error_log nginx_error.log;
events {
    worker_connections 16384;
}

http {

    server {
        listen 80;
        listen [::]:80;

        include mime.types;

        location / {
            root /public;
        }   
    }
}
